2009-04-20: 0.2.0
-----------------
* Support for bubble charts
* Support for radar charts
* Packed new swfobject.js
* Removed obsolete AmCharts::setLibraryPath() function

2010-06-18: 0.2.1
-----------------
* Packed new jquery.js (1.4.2)
* Packed new swfobject.js (2.2)
* Show a "Flash player error!" when swfobject fails
* Pass path to AmCharts files to the chart as flash variable "path"
* Fixed a type issue in AmChart.php
