amColumn version 1.5.2.0
********************************************************************************
Check documentation for help on all topics:
http://www.amcharts.com/docs/

Incase you don't find something, post your questions to support forum:
http://www.amcharts.com/forum/
********************************************************************************
1.5.2.0

New feature:
JavaScript function amError(chart_id, error_message) is called when one of the
known errors occures.

Bug fix: value axis values were shifted to a wrong position when
chart type was "bar", values where displayed inside the chart and left margin 
was small. This is fixed now.

********************************************************************************
1.5.1.0

New feature: the area between every second value axis' grid can be filled with
color. The color is defined at: <grid><value><fill_color>. Fill alpha can be
defined at <grid><value><fill_alpha>

Bug fix: When reloading settings with reloadSettings() function, if settings
file contained data, the data wasn't refreshed. This is fixed in this version.
********************************************************************************