/*
 * AmCharts-PHP 0.2.1
 * Copyright (C) 2009-2010 Fusonic GmbH
 */
 
 
Description
***********
AmCharts-PHP is a library of PHP classes to configure the great AmCharts flash
charts. They are normally configured using XML-Files (one for settings, one for data 
or both settings and data in one XML file). Because this is very annoying if you
use AmCharts for multiple different charts in your application, Fusonic developed
a small library which allows you to fully configure your charts using PHP and 
just use the resulting code on your page. Settings and data are passed to AmCharts
directly via SWFObject.


Prerequisites
*************
You need a copy of AmCharts. You can download an evaluation version which works
exactly the same as the full version at amcharts.com. The SWFObject and jQuery 
files are included in the examples directory.


Examples
********
This package includes 6 simple examples for a bar chart, a stacked bar chart, a
line chart, a pie chart with legend, a radar chart and a bubble chart.
Open the files in the examples folder and configure the required paths. Then
naviguate your browser to the php file. You should immediately see the graph.