ALTER TABLE  `assist_alf0001_qry_dir_admins` CHANGE  `active`  `active` INT( 11 ) NOT NULL;

UPDATE assist_alf0001_qry_dir_admins SET active = 508 WHERE active = 1;
UPDATE assist_alf0001_qry_dir_admins SET active = 2 WHERE active = 0;