Note, as examples in this folder load data from files, JavaScript versions might
not work if opened from hard drive. You'll need to upload all the files to web
server in order to see JS examples in action.

JavaScript version of Scatter & Bubble chart is not available yet.