*********************************************************************************
This AmCharts software, Column&Bar chart is free under a linkware license

This means you may not remove or hide in any other way link to amcharts
web site - www.amcharts.com.

If you wish to remove the link, you should purchase commercial license.

You may not redistribute, sublicense or sell this program without written
permission of Antanas Marcelionis, the author of amcharts software.

This software is provided without warranty.
*********************************************************************************
A commercial version (without link) is available at amCharts's website: 
http://www.amcharts.com/buy/

Please use amCharts Support Forum for any support queries:
http://www.amcharts.com/forum
*********************************************************************************